spring.datasource.url=jdbc:postgresql://localhost:5432/online_store
spring.datasource.username=restapp
spring.datasource.password=restapp
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.open-in-view=false