spring.datasource.url=jdbc:postgresql://localhost:5432/online_store
spring.datasource.username=restapp
spring.datasource.password=restapp
server.port=8080
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false